<!DOCTYPE html> 
<HTML> 
        <HEAD> 
            <META charset="utf-8"> 
            <TITLE>Lesson_7_task_3_part_1</TITLE> 
			<style type="text/css">
	       
           table {border-collapse: collapse;
		   caption-side: bottom;
		   }
            td, th {
                border: 1px solid black;				
            }
			
			tr:not(:first-child) th{               
				text-align: left;					
            }
			
			tr:first-child {
                background-color: rgb(142, 145, 142);
				color: white;				
            }
            tr:nth-child(odd):not(:first-child) {
                background-color: rgb(202, 197, 197);
            }
			tr:not(:first-child):hover {			
				color: orange;
				cursor: pointer;
				text-decoration:underline;
				text-shadow: #F00 -3px -6px 3px;
			}
			

            
		</style>	
        </HEAD> 
  <BODY> 
            
    <table>
      <caption>данные о сотрудниках</caption>
      <tr>
      <th>ФИО</th>
      <th>пол</th>
      <th>должность</th>
      <th>датарож.</th>
      <th>Данные 01</th>
      <th>Данные 02</th>
      </tr>
      <tr>
      <th>Иванов Иван Иванович</th>
      <td>М</td>
      <td>начальник</td>
      <td>01.01.1960</td>
      <td>4567</td>
      <td>3453</td>
      </tr>
      <tr>
      <th>Петрова Илонна Петровна</th>
      <td>Ж</td>
      <td>секретарь</td>
      <td>01.01.1989</td>
      <td>98795</td>
      <td>46523</td>
      </tr>
      <tr>
      <th>Сидоров Илья Игоревич</th>
      <td>М</td>
      <td>бухгалтер</td>
      <td>01.01.1979</td>
      <td>743434</td>
      <td>987979</td>
      </tr>
      <tr>
      <th>ПупинФёдорФёдорович</th>
      <td>М</td>
      <td>водитель</td>
      <td>01.01.1963</td>
      <td>74323434</td>
      <td>9232379</td>
      </tr>
      <tr>
      <th>Крупин Сергей Иванович</th>
      <td>М</td>
      <td>водитель 2</td>
      <td>01.01.1983</td>
      <td>3234534</td>
      <td>923123379</td>
      </tr>
      
</table>
        </BODY> 
</HTML> 

<!-- table th:not(:last-child) -->
<!-- tr:first-child  -->
<!-- :not(:first-child) -->
<!-- th+td:not(:first-child) -->
<!-- th:first-child -->


<!-- <H1>Это заголовок</H1>  -->
            <!-- <P>Добрый день, Уважаемые слушатели! Сегодня мы с вами будем рассматривать структуру стандартного  <STRONG>HTML</STRONG> файла.</P>  -->